{
    "database": {
        "mode": "mysql_database",
        "sqlite3": {
            "file": "",
            "encryption_key": ""
        },
        "mysql_database": {
            "host": "localhost",
            "port": "3306",
            "user": "user",
            "password": "password",
            "database": "forum"
        }
    },
    "mails": {
        "SMTPserver": "smtp.example.com",
        "username": "user@example.com",
        "password": "secret",
        "SMTPEncryption": "tls",
        "port": 587,
        "sender": "user@example.com",
        "displayname": "example"
    }
}